{
  "name": "yimi-element-admin",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@uublue/yimi-element": "^0.2.7",
    "axios": "1.4.0",
    "clipboard": "2.0.4",
    "core-js": "3.8.3",
    "element-ui": "2.15.14",
    "fuse.js": "6.6.2",
    "js-cookie": "3.0.5",
    "jsencrypt": "^3.0.1",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "qs": "6.11.2",
    "vue": "2.6.14",
    "vue-router": "3.6.5",
    "vuex": "3.1.0"
  },
  "devDependencies": {
    "@vue/babel-helper-vue-jsx-merge-props": "^1.4.0",
    "@vue/babel-preset-jsx": "^1.4.0",
    "@vue/cli-plugin-babel": "4.5.19",
    "@vue/cli-plugin-eslint": "4.5.19",
    "@vue/cli-service": "4.5.19",
    "babel-eslint": "10.1.0",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "eslint": "6.8.0",
    "eslint-plugin-vue": "8.5.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "4.5.2",
    "mockjs": "1.1.0",
    "sass": "1.32.13",
    "sass-loader": "10.1.1",
    "script-ext-html-webpack-plugin": "2.1.5",
    "svg-sprite-loader": "6.0.11",
    "svgo": "3.0.2",
    "url-loader": "4.1.1",
    "vue-template-compiler": "2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
